{
  "name": "jquery-ui-month-picker",
  "description": "jQuery UI Month Picker Plugin",
  "version": "3.0.4",
  "license": "GPL-3.0",
  "repository": "https://github.com/KidSysco/jquery-ui-month-picker.git",
  "scripts": {
    "test": "grunt test",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "^1.6.1",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-qunit": "^10.1.1",
    "grunt-contrib-uglify": "~5.2.2",
    "grunt-gh-pages": "^4.0.0"
  }
}
